# Continuum menu tour.
#   Run:  tools/capture-menu-tour.sh            # this file (menu-tours/menu-tour.txt)
#         tools/capture-menu-tour.sh my-tour    # menu-tours/my-tour.txt
#
# Labels must match the on-screen button text (case/space-insensitive).
# This take is the OUT-OF-GAME root menu (Game / Configuration / Quit). For an
# in-game tour, launch into a save first and use Resume / Save / Load / Cheats.
#
# Verbs: wait <ms> | click "<label>" | focus "<label>" | key <name> | back |
#        mark <label> | inhibit_settings | restore_settings
# Recording is bracketed by `mark rec_start` / `mark rec_stop`. inhibit_settings
# hides the version watermark + on-screen console messages for a clean GIF;
# restore_settings (after rec_stop) puts them back. Drop both to record with the
# messages/watermark visible.

# ##### Preamble ################################################################

wait 1000         # let the menu settle + background preload finish
inhibit_settings  # hide watermark + console messages for a clean shot
mark rec_start

# ###### Root Menu ########################################################################

# click "Game"
key enter


# ####### Game Picker ###################################################################

wait 1800
# over right 3x
key right
wait 500
key right
wait 500
key right

wait 2000

# over left 3x (back to the first)
key left
wait 500
key left
wait 500
key left

# enter on Half-Life
wait 500
key enter

# ####### Game Menu ###################################################################

# down to chapters
wait 1000
key down
wait 500
key enter

# ####### Chapters Menu ################################################################

# down to Anomalous Materials
wait 500
key down
wait 500
key enter

# #### In-Game ###########################################################################

# play for 2 seconds
wait 2000

# back to the menu
open_menu

# ##### Mid-Game Menu ####################################################################

# Down to the Configuration button
wait 500
key down
wait 500
key down
wait 500
key down
wait 500
key down

wait 500
key enter

# ####### Configuration ###################################################################

# ### Video
wait 1000
key pgdn

# ### Audio
wait 1000
key pgdn

# ### Controls
wait 1000
key pgdn

# ### Interface
wait 1000
key pgdn

# ### Gameplay
wait 1000
key pgdn

# ### Advanced
wait 1000
key pgdn

wait 3000

# ###### Wrap-up ###################################################################

mark rec_stop              # stop recording here
wait 500                   # let the grab fully stop before restoring
restore_settings           # put the user's overlay settings back
