# Continuum menu tour.
#   Run:  tools/capture-menu-tour.sh            # this file (menu-tours/menu-tour.txt)
#         tools/capture-menu-tour.sh my-tour    # menu-tours/my-tour.txt
#
# Labels must match the on-screen button text (case/space-insensitive).
# This take is the OUT-OF-GAME root menu (Game / Configuration / Quit). For an
# in-game tour, launch into a save first and use Resume / Save / Load / Cheats.
#
# Verbs: wait <ms> | click "<label>" | focus "<label>" | key <name> [count] [delay] |
#        back | mark <label> | inhibit_settings | restore_settings | open_menu |
#        close_menu | play_demo <name> [wait] | console <command> |
#        target_game <folder> (wrapper picks the game; default valve)
# Recording is bracketed by `mark rec_start` / `mark rec_stop`. inhibit_settings
# hides the version watermark + on-screen console messages for a clean GIF;
# restore_settings (after rec_stop) puts them back. Drop both to record with the
# messages/watermark visible.


# ##### Preamble ################################################################

target_game gearbox

inhibit_settings  # hide watermark + console messages for a clean shot
mark rec_start

# ###### Root Menu ########################################################################

# let them see our cool menu for a bit
# wait 5000

# click "Game"
key enter


# ####### Game Picker ###################################################################

wait 1000

# over right 3x
key right 3 250

wait 1000

# over left 3x (back to the first)
key left 3 250

# enter on Half-Life
wait 250
key enter

# ####### Game Menu ###################################################################

# down to chapters
wait 1000
key down
wait 500
key enter

# ####### Chapters Menu ################################################################

# down to questionable ethics
wait 500
key down 10 250

wait 250
key enter

# #### In-Game ###########################################################################

# play for 2 seconds
wait 1500

# give the player some tools, side effect: sv_cheats -> 1
console give item_suit
wait 100
console impulse 101
wait 100
console give item_battery
wait 100
console give item_battery
wait 100
console give item_battery

# need to turn sv_cheats back off
wait 100
console sv_cheats 0

wait 3000


# play a demo, do not wait for it to finish
play_demo unforseen

# let the demo play for 10 seconds
wait 10000

# back to the menu
open_menu

# ##### Mid-Game Menu ####################################################################

# Down to the Configuration button
wait 500
key down 4 250

wait 250
key enter

# ####### Configuration ###################################################################

# go thru each tab, stop at Advaned
key pgdn 5 1000

# ### Advanced
wait 1000


# Hold for a little bit
wait 2000

# ###### Wrap-up ###################################################################

mark rec_stop              # stop recording here
wait 500                   # let the grab fully stop before restoring
restore_settings           # put the user's overlay settings back
